In [1]:
import numpy as np
import pandas as pd
from sklearn.base import BaseEstimator, TransformerMixin

In [2]:
columns = ['Age', 'Salary', 'Profession']
data = [
    [23, 30000, 'Software Programmer'],
    [25, 35000, 'Software Programmer'],
    [30, 40000, 'System Analyst'],
    [35, 25000, 'Software Developer'],
    [40, 20000, 'HR Admin'],
    [30, 70000, 'Manager'],
    [35, 50000, 'Software Programmer'],
    [20, 30000, 'Software Programmer'],
]

df = pd.DataFrame(data = data, columns = columns)
df.head()

   Age  Salary           Profession
0   23   30000  Software Programmer
1   25   35000  Software Programmer
2   30   40000       System Analyst
3   35   25000   Software Developer
4   40   20000             HR Admin

# Custom MinMax Scaler

In [3]:
class myScaler(BaseEstimator, TransformerMixin):
    def __init__(self):
        pass
    def fit(self, X = None):
        return self
    
    def transform(self, X, y = None):
        minim = np.min(X)
        maxm = np.max(X)
        Z = (X-minim)/(maxm-minim)
        return Z

In [4]:
mms = myScaler()
mms.fit_transform(df[['Age', 'Salary']])

    Age  Salary
0  0.15     0.2
1  0.25     0.3
2  0.50     0.4
3  0.75     0.1
4  1.00     0.0
5  0.50     1.0
6  0.75     0.6
7  0.00     0.2

In [5]:
df

   Age  Salary           Profession
0   23   30000  Software Programmer
1   25   35000  Software Programmer
2   30   40000       System Analyst
3   35   25000   Software Developer
4   40   20000             HR Admin
5   30   70000              Manager
6   35   50000  Software Programmer
7   20   30000  Software Programmer

# Custom Standard Scaler

In [6]:
class myStandardScaler(BaseEstimator, TransformerMixin):
    def __init__(self):
        pass
    def fit(self, X = None):
        return self
    
    def transform(self, X, y = None):
        mean = np.mean(X)
        std = np.std(X)
        Z = (X-mean)/std
        return Z

In [7]:
mms = myStandardScaler()
mms.fit_transform(df[['Age', 'Salary']])

        Age    Salary
0 -1.061480 -0.500000
1 -0.746967 -0.166667
2  0.039314  0.166667
3  0.825595 -0.833333
4  1.611876 -1.166667
5  0.039314  2.166667
6  0.825595  0.833333
7 -1.533248 -0.500000

In [8]:
from sklearn.preprocessing import StandardScaler
df2 = df.copy()
ss = StandardScaler()
df2[['Age', 'Salary']] = ss.fit_transform(df2[['Age', 'Salary']])

In [9]:
df2

        Age    Salary           Profession
0 -1.061480 -0.500000  Software Programmer
1 -0.746967 -0.166667  Software Programmer
2  0.039314  0.166667       System Analyst
3  0.825595 -0.833333   Software Developer
4  1.611876 -1.166667             HR Admin
5  0.039314  2.166667              Manager
6  0.825595  0.833333  Software Programmer
7 -1.533248 -0.500000  Software Programmer